<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LocationActivity" >
    
    <TextView
        style="@style/HeadingFont"
        android:id="@+id/location_heading_field"
        android:text="@string/location_heading" />

    <TextView
        style="@style/SubHeadingFont"
        android:id="@+id/location_intro_field"
        android:text="@string/location_intro"
        android:layout_below="@+id/location_heading_field" />
    
    <EditText
        android:id="@+id/location_username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location_intro_field"
        android:layout_marginTop="25dp"
        android:hint="@string/user_hint"
        android:inputType="text" />

    <EditText
        android:id="@+id/location_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/pass_hint"
        android:layout_below="@+id/location_username"
        android:inputType="textPassword" />
    
    <TextView
        android:id="@+id/location_name_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location_password"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="#00008B"
        android:text="@string/location_name_explanation" />
    
    <EditText
        android:id="@+id/location_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/location_name_hint"
        android:layout_below="@+id/location_name_warning"
        android:inputType="text" />
    
    <TextView
        android:id="@+id/location_radius_explanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location_name"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="#00008B"
        android:text="@string/radius_explanation" />
    
    <EditText
        android:id="@+id/location_radius"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/radius_hint"
        android:layout_below="@+id/location_radius_explanation"
        android:inputType="number" />

     <Button
         android:id="@+id/location_submit_button"
         style="@style/ButtonStyle"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/location_radius"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="14dp"
         android:onClick="submitLocationClick"
         android:text="@string/submit_button_string"
         android:visibility="visible" />
     
     <TextView
        style="@style/HeadingFont"
        android:id="@+id/remove_location_heading_field"
        android:text="@string/remove_location_heading"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/location_submit_button" />

    <TextView
        style="@style/SubHeadingFont"
        android:id="@+id/remove_location_intro_field"
        android:text="@string/remove_location_intro"
        android:layout_below="@+id/remove_location_heading_field" />
    
    <EditText
        android:id="@+id/remove_location_username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/remove_location_intro_field"
        android:layout_marginTop="25dp"
        android:hint="@string/user_hint"
        android:inputType="text" />

    <EditText
        android:id="@+id/remove_location_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/pass_hint"
        android:layout_below="@+id/remove_location_username"
        android:inputType="textPassword" />
    
    <EditText
        android:id="@+id/remove_location_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/loc_hint"
        android:layout_below="@+id/remove_location_password"
        android:inputType="text" />
    
    <Button
         android:id="@+id/remove_location_submit_button"
         style="@style/ButtonStyle"
         android:layout_height="wrap_content"
         android:layout_below="@+id/remove_location_name"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="14dp"
         android:onClick="submitRemoveLocationClick"
         android:text="@string/submit_button_string"
         android:visibility="visible" />

</RelativeLayout>
