<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GeoSetterActivity" >

    <TextView
        style="@style/HeadingFont"
        android:id="@+id/geofence_result"
        android:text="@string/awaiting_geo_conf" />
    
     <TextView
        style="@style/SubHeadingFont"
        android:id="@+id/rereg_hint"
        android:text="@string/rereg_hint_text"
        android:layout_below="@+id/geofence_result"
        android:visibility="invisible" />

</RelativeLayout>