<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        style="@style/HeadingFont"
        android:id="@+id/remove_location_heading_field"
        android:text="@string/remove_location_heading"
        android:layout_gravity="center_horizontal"/>

    <TextView
        style="@style/SubHeadingFont"
        android:id="@+id/remove_location_intro_field"
        android:text="@string/remove_location_intro"
        android:layout_gravity="center_horizontal"/>
    
    <EditText
        android:id="@+id/remove_location_username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="@string/user_hint"
        android:inputType="text" />

    <EditText
        android:id="@+id/remove_location_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/pass_hint"
        android:inputType="textPassword" />
    
    <EditText
        android:id="@+id/remove_location_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/loc_hint"
        android:inputType="text" />
    
    <Button
         android:id="@+id/remove_location_submit_button"
         style="@style/ButtonStyle"
         android:layout_height="wrap_content"
       	 android:layout_gravity="center_horizontal"
         android:layout_marginTop="14dp"
         android:text="@string/submit_button_string"
         android:visibility="visible" />

</LinearLayout>
