int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable action_bar_colour 0x7f020000
int drawable btn_stat_notify_securelock 0x7f020001
int drawable button_shape 0x7f020002
int drawable common_signin_btn_icon_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020006
int drawable common_signin_btn_icon_disabled_light 0x7f020007
int drawable common_signin_btn_icon_focus_dark 0x7f020008
int drawable common_signin_btn_icon_focus_light 0x7f020009
int drawable common_signin_btn_icon_light 0x7f02000a
int drawable common_signin_btn_icon_normal_dark 0x7f02000b
int drawable common_signin_btn_icon_normal_light 0x7f02000c
int drawable common_signin_btn_icon_pressed_dark 0x7f02000d
int drawable common_signin_btn_icon_pressed_light 0x7f02000e
int drawable common_signin_btn_text_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_light 0x7f020012
int drawable common_signin_btn_text_disabled_light 0x7f020013
int drawable common_signin_btn_text_focus_dark 0x7f020014
int drawable common_signin_btn_text_focus_light 0x7f020015
int drawable common_signin_btn_text_light 0x7f020016
int drawable common_signin_btn_text_normal_dark 0x7f020017
int drawable common_signin_btn_text_normal_light 0x7f020018
int drawable common_signin_btn_text_pressed_dark 0x7f020019
int drawable common_signin_btn_text_pressed_light 0x7f02001a
int drawable first_time_user_dark 0x7f02001b
int drawable ic_dialog_securelock 0x7f02001c
int drawable ic_launcher 0x7f02001d
int drawable ic_launcher_securelock 0x7f02001e
int drawable ic_list_securelock 0x7f02001f
int drawable ic_menu_securelock 0x7f020020
int drawable ic_plusone_medium_off_client 0x7f020021
int drawable ic_plusone_small_off_client 0x7f020022
int drawable ic_plusone_standard_off_client 0x7f020023
int drawable ic_plusone_tall_off_client 0x7f020024
int drawable ic_stat_notify_securelock 0x7f020025
int drawable ic_tab_securelock 0x7f020026
int drawable market_securelock 0x7f020027
int drawable where_are_you_dark 0x7f020028
int drawable where_are_you_light 0x7f020029
int id action_settings 0x7f060033
int id button_heading 0x7f060005
int id button_sub_heading 0x7f060006
int id confirm_password 0x7f06002b
int id dereg_mess 0x7f060021
int id dereg_submit_button 0x7f060025
int id deregister_fragment_view 0x7f060020
int id deregpassword 0x7f060024
int id deregusername 0x7f060023
int id display 0x7f06000d
int id explanation_text 0x7f060013
int id first_image 0x7f060011
int id first_time_mess 0x7f060028
int id geofence_result 0x7f060009
int id hybrid 0x7f060004
int id location_button 0x7f06000f
int id location_explanation_text 0x7f060014
int id location_heading_field 0x7f060017
int id location_intro_field 0x7f060018
int id location_name 0x7f06001c
int id location_name_warning 0x7f06001b
int id location_pager 0x7f06000c
int id location_password 0x7f06001a
int id location_radius 0x7f06001e
int id location_radius_explanation 0x7f06001d
int id location_submit_button 0x7f06001f
int id location_username 0x7f060019
int id no_button 0x7f060007
int id none 0x7f060000
int id normal 0x7f060001
int id password 0x7f06002a
int id reg_mess 0x7f060027
int id register_button 0x7f06000e
int id register_fragment_view 0x7f060026
int id register_pager 0x7f06000b
int id remove_location_heading_field 0x7f06002d
int id remove_location_intro_field 0x7f06002e
int id remove_location_name 0x7f060031
int id remove_location_password 0x7f060030
int id remove_location_submit_button 0x7f060032
int id remove_location_username 0x7f06002f
int id remove_mess 0x7f060022
int id rereg_hint 0x7f06000a
int id satellite 0x7f060002
int id submit_button 0x7f06002c
int id success_heading_text 0x7f060015
int id success_text 0x7f060016
int id terrain 0x7f060003
int id username 0x7f060029
int id welc_mess 0x7f060012
int id where_image 0x7f060010
int id yes_button 0x7f060008
int layout activity_button 0x7f030000
int layout activity_geo_setter 0x7f030001
int layout activity_launch 0x7f030002
int layout activity_location 0x7f030003
int layout activity_main 0x7f030004
int layout activity_success 0x7f030005
int layout add_location_fragment_view 0x7f030006
int layout deregister_fragment_view 0x7f030007
int layout register_fragment_view 0x7f030008
int layout remove_location_fragment_view 0x7f030009
int menu button 0x7f0a0000
int menu geo_setter 0x7f0a0001
int menu launch 0x7f0a0002
int menu load 0x7f0a0003
int menu location 0x7f0a0004
int menu main 0x7f0a0005
int menu secure_lock 0x7f0a0006
int menu success 0x7f0a0007
int raw aclient 0x7f040000
int raw clientkeystore 0x7f040001
int raw clientptwel 0x7f040002
int raw clienttruststore 0x7f040003
int string accept_string 0x7f07001b
int string action_settings 0x7f07001a
int string app_name 0x7f070019
int string auth_client_needs_enabling_title 0x7f070014
int string auth_client_needs_installation_title 0x7f070015
int string auth_client_needs_update_title 0x7f070016
int string auth_client_play_services_err_notification_msg 0x7f070017
int string auth_client_requested_by_msg 0x7f070018
int string auth_client_using_bad_version_title 0x7f070013
int string awaiting_geo_conf 0x7f070031
int string choose_button 0x7f07001e
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070010
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070011
int string common_signin_button_text_long 0x7f070012
int string confirm_password_hint 0x7f070022
int string decline_string 0x7f07001c
int string dereg_message 0x7f07003e
int string explanation 0x7f070034
int string fail_add_geofence 0x7f070033
int string fail_remove_geofence 0x7f070044
int string first_time_message 0x7f070037
int string hello_world 0x7f070036
int string loc_hint 0x7f070042
int string location_button_string 0x7f070028
int string location_explanation 0x7f070035
int string location_heading 0x7f07003a
int string location_intro 0x7f07002a
int string location_name_explanation 0x7f07002b
int string location_name_hint 0x7f07002c
int string login_accepted 0x7f07003c
int string login_accepted_subheading 0x7f070047
int string login_attempt 0x7f07003b
int string login_declined 0x7f07003d
int string login_declined_subheading 0x7f070048
int string login_timeout 0x7f070045
int string login_timeout_fail 0x7f070046
int string login_timeout_subheading 0x7f070049
int string pass_hint 0x7f070039
int string password_hint 0x7f070021
int string radius_explanation 0x7f07002d
int string radius_hint 0x7f07002e
int string reg_message 0x7f070026
int string register_button_string 0x7f070027
int string remove_location_heading 0x7f070040
int string remove_location_intro 0x7f070041
int string remove_message 0x7f07003f
int string rereg_hint_text 0x7f07004b
int string return_to_add_locs 0x7f07004d
int string rtis 0x7f07002f
int string submit_button_string 0x7f070023
int string success_add_geofence 0x7f070032
int string success_dereg 0x7f07004a
int string success_reg 0x7f07004c
int string success_remove_geofence 0x7f070043
int string title_activity_button 0x7f07001d
int string title_activity_geo_setter 0x7f070030
int string title_activity_launch 0x7f070025
int string title_activity_location 0x7f070029
int string title_activity_success 0x7f070024
int string user_hint 0x7f070038
int string username_hint 0x7f070020
int string welcome_message 0x7f07001f
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style ButtonStyle 0x7f090002
int style HeadingFont 0x7f090003
int style SubHeadingFont 0x7f090004
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
